# SistemaFinanceiro-NET-and-Angular-DDD-Clean-Arch

./: SistemaFinanceiro.sln
Domain/Interfaces/Generics/: InterfaceGenerica.cs
Domain/Interfaces/ICategoria/: InterfaceCategoria.cs
Domain/Interfaces/IDespesa/: InterfaceDespesa.cs
Domain/Interfaces/ISistemaFinanceiro/: InterfaceSistemaFinanceiro.cs
Domain/Interfaces/IUsuarioSistemaFinanceiro/: InterfaceUsuariosSistemaFinanceiro.cs
Domain/Interfaces/InterfaceServicos/: ICategoriaServico.cs  IUsuarioSistemaFinanceiroServico.cs
Domain/Servicos/: CategoriaServico.cs  DespesaServico.cs  SistemaFinanceiroServico.cs  UsuarioSistemaFinanceiroServico.cs
Entities/Entidades/: ApplicationUser.cs  Base.cs  Despesa.cs  SistemaFinanceiro.cs  UsuarioSistemaFinanceiro.cs
Entities/Notificacaoes/: Notifica.cs
Infra/: Infra.csproj
Infra/Configuracao/: ContextBase.cs
Infra/Migrations/: 20250426040254_InitialMigrate.Designer.cs  20250426040254_InitialMigrate.cs  ContextBaseModelSnapshot.cs
Infra/Repositorio/: RepositorioCategoria.cs  RepositorioDespesa.cs  RepositorioSistemaFinanceiro.cs  RepositorioUsuarioSistemaFinanceiro.cs
SistemaFinanceiro/: Class1.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriaController.cs  DespesasController.cs  SistemaFinanceiroController.cs  TokenController.cs  UserController.cs  UsuariosSistemaFinanceiroController.cs
WebApi/Models/: Login.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+1 files in other folders)
